build/index.html
<!DOCTYPE html><html><head><title>Reminder</title><meta charset="utf-8"><meta name="description" content="Just some reminders."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="css/knacss.css"><link rel="stylesheet" href="css/main.css"></head><body><ul class="pas home center"><li><a href="histoire/index.html">histoire</a></li><li><a href="japonais/index.html">japonais</a></li><li><a href="known-people/index.html">known-people</a></li></ul></body></html>

templates/index.jade
doctype html
html
	head
		title=title
		meta(charset='utf-8')
		meta(name='description', content= description)
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")
		link(rel='stylesheet', href='css/knacss.css')
		link(rel='stylesheet', href='css/main.css')
	body
		ul.pas.home.center
			each folder in folders
				li
					a(href=folder + "/index.html")=folder
